\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stakeholders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Directive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Organization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Phases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planning and research}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sprints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Documentation and delivery}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Assurance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Development process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Concept}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power industry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Similar game concepts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mobile platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crossplatform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Native}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mobile development}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Native languages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}JavaScript, HTML5, and CSS3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Frameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Testing cycle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Testing activities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Testing frameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Concept}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sprint 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sprint planning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Delivery}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Planned delivery}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Actual delivery}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Customer feedback}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sprint retrospective}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sprint 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sprint planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Delivery}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Planned delivery}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Actual delivery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Customer feedback}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Sprint retrospective}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sprint 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprint planning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Delivery}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Planned delivery}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Actual delivery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Customer feedback}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sprint retrospective}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sprint 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sprint planning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Delivery}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Planned delivery}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Actual delivery}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Customer feedback}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Sprint retrospective}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Templates and standards}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Templates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Standards}{13}}
