\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Stakeholders}{1}
\contentsline {subsection}{\numberline {1.2}Customer}{1}
\contentsline {subsection}{\numberline {1.3}Project Scope}{1}
\contentsline {section}{\numberline {2}Project Directive}{2}
\contentsline {subsection}{\numberline {2.1}Methodology}{2}
\contentsline {subsection}{\numberline {2.2}Group Organization}{2}
\contentsline {subsection}{\numberline {2.3}Project Phases}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Planning and research}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Sprints}{2}
\contentsline {subsubsection}{\numberline {2.3.3}Documentation and delivery}{2}
\contentsline {subsection}{\numberline {2.4}Risk Management}{2}
\contentsline {subsection}{\numberline {2.5}Quality Assurance}{2}
\contentsline {section}{\numberline {3}Preliminary Studies}{3}
\contentsline {subsection}{\numberline {3.1}Methodology}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Development process}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Conclusions}{3}
\contentsline {subsection}{\numberline {3.2}Game Concept}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Power industry}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Similar game concepts}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Conclusions}{3}
\contentsline {subsection}{\numberline {3.3}Mobile technology}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Mobile platform}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Crossplatform}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Native}{3}
\contentsline {subsubsection}{\numberline {3.3.4}Conclusions}{3}
\contentsline {subsection}{\numberline {3.4}Mobile development}{3}
\contentsline {subsubsection}{\numberline {3.4.1}Native languages}{3}
\contentsline {subsubsection}{\numberline {3.4.2}JavaScript, HTML5, and CSS3}{3}
\contentsline {subsubsection}{\numberline {3.4.3}Frameworks}{3}
\contentsline {subsubsection}{\numberline {3.4.4}Conclusions}{3}
\contentsline {subsection}{\numberline {3.5}Test}{3}
\contentsline {subsubsection}{\numberline {3.5.1}Testing cycle}{3}
\contentsline {subsubsection}{\numberline {3.5.2}Testing activities}{3}
\contentsline {subsubsection}{\numberline {3.5.3}Testing frameworks}{3}
\contentsline {subsubsection}{\numberline {3.5.4}Conclusions}{3}
\contentsline {section}{\numberline {4}Requirement specification}{4}
\contentsline {subsection}{\numberline {4.1}Userstories}{4}
\contentsline {subsection}{\numberline {4.2}Use case diagrams}{4}
\contentsline {subsection}{\numberline {4.3}Functional requirements}{4}
\contentsline {subsection}{\numberline {4.4}Non-functional requirements}{4}
\contentsline {section}{\numberline {5}Game architecture}{5}
\contentsline {section}{\numberline {6}Test}{6}
\contentsline {section}{\numberline {7}Sprint 1}{7}
\contentsline {subsection}{\numberline {7.1}Sprint planning}{7}
\contentsline {subsection}{\numberline {7.2}Requirements}{7}
\contentsline {subsection}{\numberline {7.3}Implementation}{7}
\contentsline {subsection}{\numberline {7.4}Testing}{7}
\contentsline {subsection}{\numberline {7.5}Delivery}{7}
\contentsline {subsubsection}{\numberline {7.5.1}Planned delivery}{7}
\contentsline {subsubsection}{\numberline {7.5.2}Actual delivery}{7}
\contentsline {subsection}{\numberline {7.6}Customer feedback}{7}
\contentsline {subsection}{\numberline {7.7}Sprint retrospective}{7}
\contentsline {subsection}{\numberline {7.8}Evaluation}{7}
\contentsline {section}{\numberline {8}Sprint 2}{8}
\contentsline {subsection}{\numberline {8.1}Sprint planning}{8}
\contentsline {subsection}{\numberline {8.2}Requirements}{8}
\contentsline {subsection}{\numberline {8.3}Implementation}{8}
\contentsline {subsection}{\numberline {8.4}Testing}{8}
\contentsline {subsection}{\numberline {8.5}Delivery}{8}
\contentsline {subsubsection}{\numberline {8.5.1}Planned delivery}{8}
\contentsline {subsubsection}{\numberline {8.5.2}Actual delivery}{8}
\contentsline {subsection}{\numberline {8.6}Customer feedback}{8}
\contentsline {subsection}{\numberline {8.7}Sprint retrospective}{8}
\contentsline {subsection}{\numberline {8.8}Evaluation}{8}
\contentsline {section}{\numberline {9}Sprint 3}{9}
\contentsline {subsection}{\numberline {9.1}Sprint planning}{9}
\contentsline {subsection}{\numberline {9.2}Requirements}{9}
\contentsline {subsection}{\numberline {9.3}Implementation}{9}
\contentsline {subsection}{\numberline {9.4}Testing}{9}
\contentsline {subsection}{\numberline {9.5}Delivery}{9}
\contentsline {subsubsection}{\numberline {9.5.1}Planned delivery}{9}
\contentsline {subsubsection}{\numberline {9.5.2}Actual delivery}{9}
\contentsline {subsection}{\numberline {9.6}Customer feedback}{9}
\contentsline {subsection}{\numberline {9.7}Sprint retrospective}{9}
\contentsline {subsection}{\numberline {9.8}Evaluation}{9}
\contentsline {section}{\numberline {10}Sprint 4}{10}
\contentsline {subsection}{\numberline {10.1}Sprint planning}{10}
\contentsline {subsection}{\numberline {10.2}Requirements}{10}
\contentsline {subsection}{\numberline {10.3}Implementation}{10}
\contentsline {subsection}{\numberline {10.4}Testing}{10}
\contentsline {subsection}{\numberline {10.5}Delivery}{10}
\contentsline {subsubsection}{\numberline {10.5.1}Planned delivery}{10}
\contentsline {subsubsection}{\numberline {10.5.2}Actual delivery}{10}
\contentsline {subsection}{\numberline {10.6}Customer feedback}{10}
\contentsline {subsection}{\numberline {10.7}Sprint retrospective}{10}
\contentsline {subsection}{\numberline {10.8}Evaluation}{10}
\contentsline {section}{\numberline {11}Templates and standards}{11}
\contentsline {subsection}{\numberline {11.1}Templates}{11}
\contentsline {subsection}{\numberline {11.2}Standards}{11}
